<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Gsoft SAS Git practice</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <!-- Da header  -->
  <div class="row">
    <div class="large-12 columns">
      <h1>Git practice</h1>
      <div class="warning callout">
        <p><i>lets have fun with this shit!</i></p>
      </div>
    </div>
  </div>

  <!-- Da content -->
  <div class="row">
    <div class="large-12 columns">
    <!-- Team code STARTS here -->

    <!-- Team code ENDS here -->
    </div>
  </div>

  <!-- JavaScript imports -->
  <script type="text/javascript" src="js/app.js"></script>

</body>
</html>